NODE_ENV=development
DATABASE=mongodb://dang:dang@ds247648.mlab.com:47648/dang-thats-delicious-sam
MAIL_USER=6be4cae34267c3
MAIL_PASS=459e88da8688b3
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
